# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB Spyder Multisim
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Michelle A.
    family-names: Zamora
    email: l22210432@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
  - given-names: Mariana
    family-names: Rivera
    email: l22210427@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
repository-code: 'https://github.com/MICHELLEARIADNA/MSF-Practica-1'
keywords:
  - Controlador PID
  - Sistema de Control
  - Funcion de Transferencia
  - Circuito RLC
license: BSD-2-Clause
date-released: '2025-03-07'
